void setup() {
  Serial.begin(9600);
  String input = "";
  Serial.println("Enter Message: ");
  
  while (!Serial.available()) {}  // wait for input
  while (Serial.available() > 0) {  // read input
    input = Serial.readString();
  }

  String output = "";
  for (int i = 0; i < input.length(); i++) {
    char c = input.charAt(i);
    if (is_char(c)) {
      c = (c - 'j' + 23) % 26 + 'a';  // decrypt the letter
    }
    output += c;
  }

  Serial.println("Decrypted Message: ");
  Serial.println(output);
}

bool is_char(char c) {
  return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z');
}

void loop() {} 

